{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "safari",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/apple/Downloads/travler-website-main/mini project/Tour-Project-main/index.html",
            "runtimeExecutable": "stable"
        }
    ]
}